# Modules

LoadModule modules/hello/hello_module.so
LoadMOdule modules/header/header_module.so

# Configuration

Listen 0.0.0.0:8080
Listen [::]:8080

DocumentRoot html

# Load Additional Configuration

Include conf.d/*
